{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es2017",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
  },
  "exclude": [
    "src/*",
  ],
  "lib": ["es2015"]
}
